<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="empresa.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title> Júlio Tech</title>
  </head>

   <body>
        <header>

          <div class="container">
            <div class="row">
    
              <div class="col-lg-3 col-6">
                <img id="logo" src="https://cdn.discordapp.com/attachments/819736669623943180/898554594056110120/logo-juliotech.png" alt="">
              </div>
    
              <div class="col-lg-5 col-6">
                <nav>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button id="botao" type="submit">Pesquisar</button>
                  </form>
                </nav>
              </div>
    
              <div class="col-lg-2 col-6">
                <a id="produtos" href="produtos.html">Produtos</a>
              </div>
    
              <div class="col-lg-2 col-6">
                <a href="index.html"><img id="home" src="https://cdn.discordapp.com/attachments/819736669623943180/901080980759142430/25694.png" alt=""></a>
              </div>
    
            </div>
          </div>    

</header>
        
<main> 
  <h1> Sobre nós</h1>
    <br>
        <p id="sobre nós">Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum pretium leo et metus bibendum suscipit. Quisque a congue tellus. Suspendisse nec massa ut eros consequat placerat. Quisque gravida turpis sed nulla egestas aliquet. Pellentesque non vestibulum dolor proin scelerisque dolorvenpnat is augue luctus, vitae porta quam placerat. Fusce sit amet feugiat justo, sed suscipit nisi.Phasellus posuere sapien id tellus lobortis </p>
       <br>
       <div>
     <h2> O que fazemos</h2>                            
      <table>
          <tr>
            <td><img id="imagem" src="https://i.pinimg.com/originals/be/13/c0/be13c0394e24f8fdffd7a1f091d15739.png"/></td>                      
            <td> Aliquam convallis ligula turpis, quis faucibus purus ornare et. Integer et justo nisl. Integer faucibus, nibh in sagittis dictum, leo risus congue est, condimentum maximus quam augue quis lorem. Nunc tempor purus eros, eu tempus neque vulputate quis. Mauris at turpis a nibh porta bibendum. Phasellus pharetra est facilisis, maximus purus non, vehicula est. Nulla ac quam ante. Etiam at est id massa fermentum tincidunt ac at eros. Nulla non risus eget sapien auctor condimentum ac non erat. Nunc pharetra purus vel dui imperdiet, sed molestie sem pharetra. Morbi massa tortor, fringilla eu pulvinar quis, interdum in leo.  </br>
       
          </tr>
         
        </table>
        <br>       
        <h3> Onde estamos </h3>
      <br>
              <img id="imagem2"src="https://borgesdeliz.com.br/wp-content/themes/blea-pcom/img/maps-porto-alegre.jpg">
            <p id="segundo">Donec rutrum facilisis nulla, non venenatis nisl molestie eu. Integer scelerisque est et sem faucibus lacinia. Ut blandit, ex nec rhoncus condimentum, tellus metus pellentesque magna, eget venenatis libero augue lobortis dolor. Donec a arcu feugiat, suscipit nisi sollicitudin, blandit neque. Ut tempus laoreet diam sed sollicitudin. Phasellus porttitor pretium sodales. Aenean ac consequat eros. Curabitur dictum mattis sem et porta. Duis nec mi pellentesque, tincidunt nisi id, sagittis lacus. Duis vitae imperdiet odio, sit amet mattis lacus.</p>
</main>          

        
        <footer>

          <div class="container">
    <div class="row">

    <div class="col-lg-3 col-6">  
      <img id="nuvem" src="https://cdn.discordapp.com/attachments/819736669623943180/898554670899949608/logo-juliotech_nuvem.png">
    </div>  
      
    
    <div class="col-lg-3 col-6">  
            <div>
              <a id="sobrenos" href="sobrenos.html" class="transparente" role="button" aria-pressed="true">Sobre nós</a>
            </div>
    </div>        
            
    <div class="col-lg-3 col-6">
            <h3 id="tel">
                (51) 0800 - Júlio Tech
                Whatsapp 
            </h3>
    </div>
            
    <div class="col-lg-3 col-6">
            <h3 id="cep">
                CEP da loja
                Júlio@email.com
            </h3>
    </div>
        
  

    </div>
    <p id="footer"> Desenvolvedores ativos: Alice Gomes, Ana Carolina Voto, Ana Carolina Felix, Júlia Franco e Otávio Cardoso</p>
    <br>
   </div>

        </footer>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
   
  </body>

</html>