body{
    background-color: rgb(255, 255, 255);
}

main{
    padding-left: 155px;
    padding-right: 155px;
    padding-top: 77px;
    margin: auto;
}

main h1{
    font-size: 47px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

main h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 47px;
}

main h3{
    font-size: 47px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

table td{
    text-align: justify;
    padding-left: 40px;
}

p{
    text-align: justify;
}



#logo {
    height: 60px;
    width: auto;
    float: left;
    position: absolute;
    left: 0;
    top: 0;
}

h2 {
    text-align: right;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: bold;
    font-size: 25px;
    color: #303030;
    float: right;
}
#tel {
    text-align: left;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: bold;
    font-size: 25px;
    color: #303030;
    margin-bottom: 15%;
    float: left;
    width: 300px;
    top: 0;
    padding-left: 20px;
    padding-right: 20px;
}
#cep {
    text-align: left;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: bold;
    font-size: 25px;
    color: #303030;
    width: 250px;
    float: left;
    padding-left: 20px;
}
#nuvem {
    height: 80px;
    width: auto;
}
.pesquisa {
    padding-left: 30%;
    padding-top: 16px;
    color: whitesmoke;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: bold;
    position: relative;
    width: 100%;
}
.botao {
    background-color: #004078;
    position: relative;
    padding: 5px;
    border-radius: 3px;
    border-color: #004078;
}
.barra {
    width: 60%;
    height: 30px;
    padding-top: 4px;
}
#login {
    height: 60px;
    width: 55%;
    padding-left: 60px;
    margin-top: 15px;
}
#produtos{
    color: #303030;
    font-size: large;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: bold;
}
.transparente{
    background-color: transparent;
}
#conta {
    height: 60px;
    width: auto;
    margin-right: 3px;
}
h1 {
    font-size: 30px;
    height: 60px;
}
header {
    background-color: #a7e0f8;
    height: 60px;
    position: absolute;
    border: 0;
    width: 100%;
    padding: auto;
}
#inteiro {
    width: 50%;
}
#sacola {
    height: 60px;
    width: auto;
}
#casa {
    height: 60px;
    width: auto;
}

footer {
    background-color: #a7e0f8;
    margin-top: 20%;
    position: relative;
    top: 100%;
    padding-top: 20px;
}
#futi {
    width: 70%;
    float: right;
}
#home{
    width: 90px;
    height: 50px;
}
#sobrenos{
    color: #303030;
    font-size: large;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: bold;
}
#footer{
    margin-left: 12%;
}